import java.util.Arrays;

public class BubbleSort {

	public static void main(String[] args) {
       int []a= {3,5,2,7,5,9}; 
       sort(a);
       printArray(a);
	}
       
       static void printArray(int a[])
       {
           int len = a.length;
           for (int i = 0; i < len; i++)
               System.out.print(a[i] + " "); //printing the sorted array

           System.out.println();
       }       
	
	public static void sort(int []a)
	{
		for(int i=0; i<a.length-1;i++)
		{
			for(int j=0;j<a.length-i-1;i++)
			{
				if(a[j]>a[j+1])
				{
					int temp=a[j];
					a[j]=a[j+1];
					a[j+1]=temp;
				}
			}
		}
	}

}
